NEXT_PUBLIC_KUEST_DEBUG_ERRORS=false
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_REOWN_APPKIT_PROJECT_ID=
NEXT_PUBLIC_APP_URL=https://auth.kuest.com
NEXT_PUBLIC_APP_ICON=https://auth.kuest.com/kuest-logo.svg
CLOB_URL=https://clob.kuest.com
RELAYER_URL=https://relayer.kuest.com
